spring.application.name=spring-security-telusko

spring.security.user.name=abc
spring.security.user.password=abc

spring.datasource.url=jdbc:mysql://localhost:3306/testdell
spring.datasource.username=root
spring.datasource.password=admin@taggy1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true